@import url('/assets/css/reset.css');
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");


:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(
      45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%
    );
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(
      90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%
    );
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
  }


body {
    font-family: 'Raleway',sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: var(--primary-color);
    background-size: 100%;
    overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(-45deg, #56125b , #0f0f10 , #271e6e);
  background-size: 400% 400%;
  animation: gradiente 10s ease infinite alternate;
}

@keyframes gradiente {
  0% {
    background-position-x :0%;
  }

  100% {
    background-position-x :100%;
  }
}

header {
    display: flex;
    position: sticky;
    justify-content: space-between;
    top: 0;
    z-index: 1;
    padding: 12px 16px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

header img {
    align-self: flex-start;
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    width: 10rem;
}

.botoes {
    display: flex;
    gap: 1.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
    position: relative;
    align-self: flex-end;
    margin-right: 2rem;
    color: var(--text-color);
}

.assinar {
    border-radius: 2rem;
    letter-spacing: 2px;
    font-weight: 700;
    width: 10.159rem;
    height: 1.875rem;
    background-color: var(--tertiary-color);
    border: none;
    text-transform: uppercase;
    color: var(--text-color);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  width: 100%;
}

.logos {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
}

.titulos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulos p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
}

.titulos h1 {
  font-size: 3rem;
  font-weight:800;
  color:var(--text-color);
}

.divider {
  background: var(--divider-bg-color);
  width: 70%;
  height: 5px;
  max-width: 700px;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.valor {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
}

.valor p {
  font-size: 1.25rem;
}

.valor h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

.valor h1 span {
  font-size: 1rem;
}

.button {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 800;
  margin-top: 2rem;
  padding: 16px 40px;
  border-radius: 2rem;
  background-color: var(--tertiary-color);
  border: none;
  cursor: pointer;
  color: var(--text-color);
}

.button-gradient {
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  background-size: 250%;
  transition: background 1s, outline 1s, transform 1s;
}

.button-gradient:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform:scale(1.05);
}

.condicao {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  color: var(--text-color);
  margin-bottom: 18rem;
}

.conheca {
  display: flex;
  white-space: pre-line;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.cardplano {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 2.5rem 3.75rem;
  max-width: 28rem;
  height: 37.5rem;
  background: var(--card-bg-color);
}

.cards:has(.cardplano:nth-child(1):hover)
  .cardplano:nth-child(2) {
  transform: rotateY(-45deg);
  transition: 1s ease-in-out;
}

.cards:has(.cardplano:nth-child(2):hover)
  .cardplano:nth-child(1) {
  transform: rotateY(-45deg);
  transition: 1s ease-in-out;
}

.cardplano button {
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  border-radius: 500px;
  font-weight: 700;
  color: var(--text-color);
  border: none;
  letter-spacing: 0.25rem;
}

.vantagens_plano {
  text-align: left;
  list-style: none;
  padding-left: 0.875rem;
  margin-bottom: 0.875rem;
}

.descricao_vantagem {
  font-size: 1.25rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.descricao_vantagem::marker {
  content: "+";
  font-size: 2rem;
  margin-right: 8px;
  margin-left: 2rem;
}

.cards {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 10rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.cards h3 {
  font-size: 1.25rem;
  color: var(--text-color);
  font-weight: 800;
}

.cards p {
  font-size: 2rem;
  color: var(--secondary-color);
  font-weight: 800;
}

.cards span {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 100;
}

.descubra {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.planos {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url('../images/background-movies-series.png');
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

.channelCards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  margin-bottom: 10rem;
  max-width: 100vw;
}

.cardContent {
  width: 22.333rem;
  height: 33.661rem;
}

.hbo {
  background-image: url("../images/hbo-default_0.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.hbo:hover {
  background-image: url("../images/hbo-hover_0.webp");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.1);
  transition: 700ms linear;
  border: 2px #ff00e5 solid ;
  border-radius: 20px;
}

.max {
  background-image: url("../images/MAX-Default.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.max:hover {
  background-image: url("../images/MAX-Hover.webp");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.08);
  transition: 700ms linear;
  border: 2px #ff00e5 solid ;
  border-radius: 20px;
}

.dc {
  background-image: url("../images/DC_Default.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.dc:hover {
  background-image: url("../images/DC-Hover.webp");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.1);
  transition: 700ms linear;
  border: 2px #ff00e5 solid ;
  border-radius: 20px;
}

.wb {
  background-image: url("../images/WB-Default.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.wb:hover {
  background-image: url("../images/WB-Hover.webp");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.1);
  transition: 700ms linear;
  border: 2px #ff00e5 solid ;
  border-radius: 20px;
}

.cn {
  background-image: url("../images/CN-Default.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.cn:hover {
  background-image: url("../images/CN-Hover.png");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.1);
  transition: 700ms linear;
  border: 2px #ff00e5 solid ;
  border-radius: 20px;
}

.ucl {
  background-image: url("../images/UCL-Default.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.ucl:hover {
  background-image: url("../images/UCL-Hover.webp");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.1);
  transition: 700ms linear;
  border: 2px #ff00e5 solid ;
  border-radius: 20px;
}

.links {
  display: flex;
  gap: 3rem;
}

.links a {
  text-decoration: none;
  font-family: Raleway;
  text-transform: uppercase;
  color: var(--link-color);
  font-weight: 600;
}

.links a:hover {
  color: var(--text-color);
  transition: 500ms linear;
}

.licenca {
  color: var(--link-color);
  font-size: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.redes {
  display: flex;
  gap: 2.5rem;  
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:1199px) {

  .cards {
    flex-direction: column;
  }

  .channelCards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:768px) {
  .cards {
    flex-direction: column;
  }

  .channelCards {
    display: flex;
    justify-content: space-between;
    height: 31.25rem;
    width: 41.875rem;
    overflow-x: scroll;
  }

  .cardContent {
    flex-basis: 50%;
    flex-shrink: 0;
    height: 100%;
  }

  .links {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width:675px) {
  .cards {
    flex-direction: column;
  }

  .channelCards {
    display: flex;
    justify-content: space-between;
    height: 28.25rem;
    width: 35.875rem;
    overflow-x: scroll;
  }

  .cardContent {
    flex-basis: 50%;
    flex-shrink: 0;
    height: 100%;
  }

  .links {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width:585px) {
  .cards {
    flex-direction: column;
    width: 80%;
  }

  .channelCards {
    display: grid;
    grid-template-columns: repeat(6,100%);
    grid-auto-flow: column;
    overflow: auto hidden;
    column-gap: 2rem;
    height: 30rem;
    width: 28rem;
  }

  .cardContent {
    width: 72%;
  }

  .links {
    flex-direction: column;
    align-items: center;
  }

  .licenca {
    white-space: pre-line;
  }

  .logos , .titulos , .valor , .button , .condicao {
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 0.3rem;
    text-align: center;
  }

  header {
    display: flex;
  }

  header img {
    display: flex;
    align-self: center;
  }
}

@media screen and (max-width:480px) {
  .cards {
    flex-direction: column;
    width: 80%;
  }

  .cardplano {
    padding: 1rem;
    text-align: center;
  }

  .channelCards {
    display: grid;
    grid-template-columns: repeat(6,100%);
    grid-auto-flow: column;
    overflow: auto hidden;
    column-gap: 2rem;
    height: 30rem;
    width: 28rem;
  }

  .cardContent {
    width: 72%;
  }

  .links {
    flex-direction: column;
    align-items: center;
  }

  .licenca {
    white-space: pre-line;
  }

  .logos , .titulos , .valor , .button , .condicao {
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 0.3rem;
    text-align: center;
  }

  header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  header img {
    display: flex;
    align-self: center;
  }

  .botoes {
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width:400px) {
  .cards {
    flex-direction: column;
    width: 70%;
  }

  .cardplano {
    padding: 1rem;
    text-align: center;
  }

  .channelCards {
    display: grid;
    grid-template-columns: repeat(6,100%);
    grid-auto-flow: column;
    overflow: auto hidden;
    column-gap: 2rem;
    height: 30rem;
    width: 28rem;
  }

  .cardContent {
    width: 100%;
  }

  .links {
    flex-direction: column;
    align-items: center;
  }

  .licenca {
    white-space: pre-line;
  }

  .logos , .titulos , .valor , .button , .condicao {
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 0.3rem;
    text-align: center;
  }

  .logos {
    flex-direction: column;
  }

  header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  header img {
    display: flex;
    align-self: center;
  }

  .botoes {
    align-items: center;
    justify-content: center;
  }
}
